<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table Data Viz</title>

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<link rel="stylesheet" href="static/style.css">
</head>
<body>

<header>
	<h1>Table Data Viz</h1>
</header>

<main>

	<section class="section-menu">
		<button id="button-export-csv">Export to csv</button>
		<button id="button-save-file">Save file</button>
		<button id="button-open-file">Open file</button>
		<br>
		<button id="button-update-packs-table">Update packs table</button>
	</section>

	<section class="section-data">
		<section class="section-table" id="table-container">
		</section>
		<section id="table-viz-container">
			<canvas id="table-viz-canvas"></canvas>
		</section>
	</section>

</main>

<script type="text/javascript" src="scripts/TableModel.js"></script>
<script type="text/javascript" src="scripts/TableEdit.js"></script>
<script type="text/javascript" src="scripts/TableViz.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>

</body>
</html>